1.
CREATE DATABASE `myshop`
================================================
2.
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
)

CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
)

CREATE TABLE `items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (category_id) REFERENCES categories(id)
)
================================================
3.
insert into `users`(`id`,`name`,`email`,`password`) values 
(1,'John Doe','	john@doe.com','	john123'),
(2,'Jane Doe','	jane@doe.com','	jenita123');

insert  into `categories`(`id`,`name`) values 
(1,'gadget'),
(2,'cloth'),
(3,'men'),
(4,'women'),
(5,'branded');

insert  into `items`(`id`,`name`,`description`,`price`,`stock`,`category_id`) values 
(1,'Sumsang b50','hape keren dari merek sumsang',4000000,100,1),
(2,'Uniklooh','baju keren dari brand ternama',500000,50,2),
(3,'IMHO Watch','jam tangan anak yang jujur banget',2000000,10,1);
================================================
4.
a) SELECT name, email from users

b) - SELECT name, description, price, stock from items where price > 1000000 
   - SELECT * FROM items WHERE name LIKE '%sang%' 

c) SELECT * FROM items INNER JOIN categories ON items.category_id = categories.id 
================================================
5.
UPDATE items SET price = 2500000 WHERE name = 'Sumsang b50' 

